.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body{
    background-color: black;
  }
  .header-image {
    width: 100%;
    height: auto;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .card {
    width: 500px;
    height: 250px;
    margin: 10px;
    padding: 20px;
    color:white;
    background-color:black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    background-color: rgb(46, 44, 44);
  }
  
  .card-hover .card-description-hover {
    display: none;
  }
  
  .card-hover:hover .card-description-hover {
    display: block;
  }
  
  .card-title {
    font-size: 28px;
    margin-top: 10px;
  }
  
  .card-description {
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.5;
  }
  
  .card-description-hover {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.5;
    display: none;
  }
  
    
  @media screen and (max-width: 768px) {
    .card-title {
      font-size: 28px;
      margin-top: 10px;
    }
    
    .card-description {
      font-size: 18px;
      margin-top: 10px;
      line-height: 1.5;
    }
    
    .card-description-hover {
      font-size: 14px;
      margin-top: 10px;
      line-height: 1.5;
      display: none;
    }
  }
  